@font-face {
  font-family: 'Dancing Script';
  font-style: normal;
  font-weight: 400;
  src: url('./assets/fonts/dancing.woff2') format('woff2'),
    url('./assets/fonts/dancing.woff') format('woff'),
    url('./assets/fonts/dancing.ttf') format('truetype');
}
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 400;
  src: url('./assets/fonts/SourceSansPro-Regular.woff2') format('woff2'),
    url('./assets/fonts/SourceSansPro-Regular.woff') format('woff'),
    url('./assets/fonts/SourceSansPro-Regular.ttf') format('truetype');
}
.layout {
  margin: 0 auto;
  padding: 10px 32px;
  overflow-y: auto;
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
}
.layout--intro {
  .box--intro {
    margin: 0 0 40px !important;
  }
  .box--intro p {
    margin: 10px 0;
    font-family: 'Source Sans Pro', 'Helvetica Neue', Arial, sans-serif;
    font-size: 1.2em;
    line-height: 34px;
  }
}
.layout--body {
  .box--intro {
    margin: 0 0 40px !important;
  }
  picture {
    margin: 0 0 25px 0;
  }
}
.layout-content a {
  color: #caa29b;
}
.layout-content a:hover {
  color: #b08881;
}
.layout-nav {
  display: none;
  padding: 0 0 0 20px;
  font-size: 1em;
  color: #222;
}
.layout-nav a {
  display: block;
  padding: 5px 10px;
  border-left: 2px solid transparent;
  line-height: 20px;
  text-decoration: none;
}
.layout-nav a:hover,
.layout-nav a.active {
  background: rgba(246, 225, 113, 0.3);
  border-left-color: rgba(227, 187, 180, 0.8);
}

.title {
  margin: 0;
  padding: 9px 0 0;
  font-family: 'Dancing Script', cursive;
  font-size: 5em;
  font-weight: 400;
  text-align: center;
  color: #f2db77;
}

/* Box -----------------------------------------------------------------------*/
.box {
  overflow: hidden;
  margin: 30px 0 30px;
  text-align: left;
}
.box p,
.box li {
  line-height: 27px;
}
.box-title {
  margin: 0;
  padding: 0 0 14px;
  font-size: 2em;
  font-weight: 400;
  line-height: 40px;
}
.box-img img {
  width: 100%;
  margin: 0 auto;
  display: block;
  border-radius: 2px;
}

.logo img {
  display: block;
  width: 262px;
  margin: auto;
}

.box-demo {
  margin: 10px 0;
  padding: 10px;
  border-left: 2px solid rgba(227, 187, 180, 0.8);
  border-radius: 2px;
  background: rgba(246, 225, 113, 0.3);
}
.box-demo-btn {
  transition: all 0.3s;
  margin-right: 20px;
  padding: 5px 12px;
  border: 1px solid #ddbdb6;
  border-radius: 0.25rem;
  line-height: 1.25;
  text-align: center;
  font-weight: 500;
  font-size: 0.8em;
  cursor: pointer;
  background: #f5d7cd;
  color: #8a7a75;
}
.box-demo-btn:hover {
  border-color: #f2db77;
  background: #f7e7a1;
  color: #fdfbfa;
}

.box-code {
  overflow-x: auto;
  background-color: #f8f8f8;
  padding: 0.4em 0 0;
  line-height: 1.1em;
  border-radius: 2px;
  position: relative;
  margin: 10px 0;

  &.js .code:before {
    position: absolute;
    top: 0;
    right: 0;
    color: #ccc;
    text-align: right;
    font-size: 0.8em;
    padding: 5px 10px 0;
    line-height: 15px;
    height: 15px;
    font-weight: 600;
    content: 'JS';
  }
  table,
  tr,
  td {
    width: 100%;
    border-collapse: collapse;
    padding: 0;
    margin: 0;
  }
  pre {
    padding: 1.2em 1.4em;
    line-height: 1.55em;
    font-size: 0.9em;
    margin: 0;
    color: #24292e;
    font-family: 'Roboto Mono', Monaco, courier, monospace;

    .gray {
      color: #6a737d;
    }
    .red {
      color: #d73a49;
    }
    .blue {
      color: #005cc5;
    }
    .violet {
      color: #6f42c1;
    }
  }
  .code .line {
    min-height: 1.5em;
  }
}

.box-leo {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  color: #5e5252 !important;
  text-decoration: none;
}
.box-leo img {
  width: 80px;
  height: 80px;
  -webkit-border-radius: 40px;
  border-radius: 60px;
  margin-right: 20px;
}
.box-leo h3 {
  padding: 0;
  margin: 5px 0;
  font-size: 22px;
  font-weight: 500;
  line-height: 20px;
}
.box-leo h4 {
  margin: 5px 0;
  font-size: 16px;
  line-height: 24px;
}

@media only screen and (max-width: 600px) {
  .box-code {
    pre {
      font-size: 1em;
    }
  }
}
@media (min-width: 640px) {
  .logo {
    float: left;
  }
  .title {
    text-align: left;
  }
}
@media (min-width: 960px) {
  .layout {
    display: flex;
    justify-content: center;
  }
  .layout-nav {
    flex-shrink: 0;
    display: block;
    position: sticky;
    top: 10px;
  }
  .layout-content {
    flex: 1;
    max-width: 700px;
  }
  .layout--intro {
    .layout-content {
      max-width: 800px;
    }
  }
}
